<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Models | Event Horizon</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;600&display=swap" rel="stylesheet">
</head>
<body class="ui-page">

    <nav class="navbar">
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="models.html" class="active">Models</a></li>
                <li><a href="bosses.html">Bosses</a></li>
                <li><a href="ost.html">Soundtrack</a></li>
                <li class="dl-btn"><a href="download.html">Download Mod</a></li>
            </ul>
        </div>
    </nav>

    <div id="hangar-overlay">
    <main class="ui-container">
        <div class="ui-header">
            <div class="wing-icon left"></div>
            <h1>Select Team/Organization</h1>
            <div class="wing-icon right"></div>
        </div>

        <div class="faction-list">
            <a href="fleet-starfox.html" class="faction-bar starfox">
                <img src="web_logos/nav_fleet_starfox.png" class="f-logo" alt="">
                <span class="f-name">StarFox</span>
                <img src="web_logos/nav_fleet_starfox.png" class="f-logo" alt="">
            </a>

        <div class="faction-list">
            <a href="fleet-starwolf.html" class="faction-bar starwolf">
                <img src="web_logos/wolf_enemy.png" class="f-logo" alt="">
                <span class="f-name">StarWolf</span>
                <img src="web_logos/wolf_enemy.png" class="f-logo" alt="">
            </a>

        <div class="faction-list">
            <a href="fleet-corneria.html" class="faction-bar corneria">
                <img src="web_logos/nav_fleet_cornerian.png" class="f-logo" alt="">
                <span class="f-name">Cornerian Army</span>
                <img src="web_logos/nav_fleet_cornerian.png" class="f-logo" alt="">
            </a>

        <div class="faction-list">
            <a href="fleet-venom.html" class="faction-bar venom">
                <img src="web_logos/nav_fleet_venom.png" class="f-logo" alt="">
                <span class="f-name">Venomian Fleet</span>
                <img src="web_logos/nav_fleet_venom.png" class="f-logo" alt="">
            </a>
            
            </div>
    </main>
</div>
